<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>修改密码</title>
<meta name="keywords" content="">
<meta property="wb:webmaster" content="" />
<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css" rel="stylesheet">
/* reset--------------------------------------------------------------------*/
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr { margin: 0; padding: 0; }
fieldset, img { border: 0; }
q:before, q:after { content: ''; }
abbr[title] { border-bottom: 1px dotted; cursor: help; }
address, cite, dfn, em, var { font-style: normal; }
legend { color: #000; }
code, kbd, samp { font-family: "Courier New", monospace; }
hr { border: none; height: 1px; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
ol, ul { list-style: none outside none; }
li { list-style: none; }
input, select, textarea, button { font-size: 100%; line-height: inherit; }
button { cursor: pointer; }
table, thead, tbody, tfoot, tr, th, td, caption, col, colgroup { text-align: inherit; line-height: inherit; font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
thead { display: table-header-group; }
tbody { display: table-row-group; }
tfoot { display: table-footer-group; }
tr { display: table-row; }
th, td { display: table-cell; }
caption { display: table-caption; }
col { display: table-column; }
colgroup { display: table-column-group; }
h1, h2 { font: normal 18px "MicroSoft YaHei", "SimHei"; margin-top: 5px; clear: both; overflow: hidden; }
h2 { font-size: 16px; color: #69C; width: 746px; margin: 20px auto 5px; font-weight: bold; }
a { color: #666; text-decoration: none; }
a:hover { color: #3667d3; }
a:active {  star: expression(this.onFocus = this.blur ());
}
:focus { outline: 0; }
/* clear--------------------------------------------------------------------*/
.clearfix:after, .main:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; } /*IE7*/
* html .clearfix { zoom: 1; display: inline-block; } /* Hides from IE-mac \*/
.clearfix { display: block; } /* End hide from IE-mac */
.zoom { zoom: 1; overow: hidden; }
.clear { clear: both; }
/* button--------------------------------------------------------------------*/
button { box-shadow: 0 1px 2px rgba(0,0,0,0.2); height: 30px; line-height: 30px; padding: 0 20px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; font: normal 12px "MicroSoft YaHei", "SimSun"; margin: 0 5px; }
.gray_button { border: 1px solid #c5c5c5; background: #f7f7f7; box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
.white_button { border: 1px solid #888; background: #fff; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }
.blue_button { border: 1px solid #005bbb; background: #007bd5; color: #fff; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }
.red_button { border: 1px solid #b23a30; background: #dc3224; color: #fff; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }
.green_button { border: 1px solid #427e3d; background: #58a952; color: #fff; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }
.black_button { border: 1px solid #b8b8b8; background: #e0e0e0; color: #555; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }

/* layout--------------------------------------------------------------------*/
body { background-color: #f7f7f7; font: normal 12px "MicroSoft YaHei", "SimHei"; color: #525252; text-align: center; }
#header, #nav .nav_main, #banner, #content, .footMain_main, #footer { margin: 0 auto; width: 1000px; text-align: left; position: relative; }
/*****当前位置****/
.position { font: 15px/38px "MicroSoft YaHei", "SimHei"; height: 40px;color: #999; overflow: hidden; clear: both; padding:0 60px;background:#f9f9f9 url(images/ico_wap.png) no-repeat 20px center;margin-bottom:20px;}


#content,.chayan_div { background: #fff; width:960px; padding: 20px; box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3); border: 1px solid #ccc; }
#content .cms_r { float: right; min-height: 200px; margin-top: 10px; }
#content .contentLeft { width: 200px; float: left; }
#content .cms_r .list_other { overflow: hidden; }
/* header--------------------------------------------------------------------*/
#headerbox { width: 100%; background: #1a87eb; }
#header { height: 125px; overflow: hidden;}
#header .logo { float: left; margin-top: 18px; height: 90px; line-height: 60px; font-size: 28px; padding-left: 100px; display: block; background: url(images/logo.png) no-repeat left center;}
#header .tel { float: right; margin-top: 50px; color: #fff; padding-right: 5px; }
/* nav--------------------------------------------------------------------*/
#navbox { width: 100%; background: #1269c0; border-top: 1px #005ab3 solid; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
#nav { width: 1000px; height: 39px; position: relative; z-index: 9997; margin: 0 auto; }
#nav .nav_main li { position: relative; float: left; }
#nav .nav_main li a { display: block; font-size: 14px; line-height: 39px; color: #fff; float: left; text-align: center; width: 150px; height: 39px; }
#nav .nav_main li a.hasSub { background: url(images/jiantou_xia.png) no-repeat 116px 16px; text-align: left; padding-left: 45px; width: 105px; }
#nav .nav_main li a:hover, #nav .nav_main li a.air { background: #fff; color: #3667d3; }
#nav .nav_main li a.hasSub:hover, #nav .nav_main li a.hasSub.air { background: url(images/jiantou_shang.png) no-repeat #fff 116px 50%; color: #3667d3; }
#nav .nav_main li a.hasSub15:hover, #nav .nav_main li a.hasSub15.air { background: url(images/jiantou_shang.png) no-repeat #fff 90px 50%; color: #3667d3; }
.nav_ge { background: url(images/nav_ge.gif) no-repeat left top; width: 2px; height: 35px; }
/* sub 二级菜单--------------------------------------------------------------------*/
#nav .nav_main li ul { position: absolute; z-index: 9997; border: 1px #1269c0 solid; border-top: none; top: 39px; left: -1px; background: #fff; display: none; width: 180px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); }
#nav .nav_main li ul li { display: inline-block; }
#nav .nav_main li ul li a { font-size: 14px; background: #fff; width: 115px; padding: 0 20px 0 45px; line-height: 34px; height: 34px; text-align: left; display: block; color: #333; overflow: hidden; }
#nav .nav_main li ul li a:hover { background: #004db4; color: #fff; }
#nav .nav_main .search { background: #fff; height: 25px; line-height: 25px; width: 262px; float: right; margin-top: 7px; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; margin-right: 10px; }
#nav .nav_main .search .search_input { color: #999; height: 19px; line-height: 19px; overflow: hidden; width: 200px; float: left; margin: 5px 0 0 10px; background: none; border: none; }
#nav .nav_main .search .search_btn { cursor: pointer; float: right; height: 21px; width: 24px; background: none; border: none; background: url(images/search_btn.gif) no-repeat; margin: 5px 4px 0; }
#banner { height: 220px; overflow: hidden; clear: both; margin-top: 20px; }
/* footer--------------------------------------------------------------------*/
#footerbox { width: 100%; background: #0069c2; padding-top: 20px; padding-bottom: 20px; }
#footer { width: 100%; margin-top: 10px; height: 70px; text-align: center; }
#footer p { color: #98b9e3; text-align: center; line-height:20px; }
/* leftNav > 左菜单--------------------------------------------------------------------*/
.ListNav { background: #eff8ff; clear: both; min-height:500px;box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2); }
.ListNav li { height: 40px; font-size: 14px; line-height: 45px; padding-left: 40px; color: #2789d0; border-bottom: 1px dotted #ccc; background: url(images/list_ico2.gif) no-repeat 20px center; cursor: pointer; }
.ListNav li.List_title { background: #1a87eb; font-size: 16px; color: #fff; } 
/* 通知公告列表、正文--------------------------------------------------------------------*/
#content .list_right { float: right;margin: 0px 0 50px; width:100%; }
#content .list_right ul li { clear: both; overflow: hidden; height: 40px; line-height: 40px; border-bottom: 1px #999 dotted; background: url(images/list_ico.gif) no-repeat left center; padding-left: 20px; }
#content .list_right ul li a.title { float: left; width: 600px; overflow: hidden; font-size: 14px; font-weight: normal; }
#content .list_right ul li span { float: right; margin-right: 15px; color: #999; font-size: 12px; }
#content .list_right h1 { text-align: center; font-size: 20px; }
#content .list_right .data { text-align: center; margin-top: 10px; color: #999; }
#content .list_right .list_main {height: auto; font-size: 14px; margin: 20px 0 10px; padding: 20px 0; border-bottom: 1px #999 dotted; border-top: 1px #999 dotted; }
#content .list_right .list_main p { line-height: 34px; }
#content .list_right .list_other { overflow: hidden; clear: both; float: left; margin-top: 10px; color: #267ad0; }
#content .list_right .page { margin: 30px auto 0; text-align: center; }
#content .list_right .page a { color: #267ad0; }
#content .list_right .page a:hover { color: #000; }

/* 通用表格样式--------------------------------------------------------------------*/
.comm_table { text-align: center; }
.comm_table, .comm_table td, .comm_table th { border: 1px solid #b8b7b7; padding: 10px; }
.lr_txt { width: 100%;  background:;
border: 0px; text-align: center; font-family: "MicroSoft YaHei"; }
.comm_btn_div { margin: 20px auto; text-align: center; }
.comm_table2 { margin: 0 auto; }
.comm_table2 td { padding: 10px; text-align: left; }
.comm_table2 td input[type=text] { padding: 5px; width: 230px; }
.comm_table2 td input[type=password] {padding: 5px;width: 230px;}
.tip_common { background: url(images/pencil.png) no-repeat left center; padding-left: 30px; line-height: 30px; }
.tip_error { background: url(images/cross.png) no-repeat left center; padding-left: 30px; line-height: 30px; }
.tip_right { background: url(images/ico_right2.jpg) no-repeat left center; padding-left: 30px; line-height: 30px; }
.font_red { color: #f00; }
.chayan_title { background: #09F; height: 40px; line-height: 40px; }
.comm_table button { background: #fff; color: #000; padding: 5px 20px; border: 1px solid #888; font-family: "MicroSoft YaHei"; }
.td_left { text-align: left; }
.td_center { text-align: center; background: #e0f2fe; }
/*提示字号*/
.tishi_info_red {color: #f00;font-size: 12px;}
.tishi_info_gray{color:#999;}
.tishi_info_green{color:#59a84c;}
</style>

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script charset="utf-8"  type="text/javascript" src="js/jquery.alerts.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
<!--header begin-->
<div id="headerbox"><div id="header">
  <div class="logo" ><a href="index.html" style=" color:#fff;">国家税务总局全国增值税发票统一查验平台</a></div>
  <span style="font-size:13px; display:block; position:absolute; left:102px; top:80px; color:#0FF;font-style:italic;padding-right:10px;" id = "Hotnews"><i>
 
  </i></span>
   <div class="tel">
    
    <span style="color:#fff; font-size:14px;"><i>咨询热线：<span style="color:#0FF;">12366</span></i></span><br />
    <div style="padding-top:10px; text-align:right;display:none" id="ds1"><i><a href="login.html" style="color:#fff;">登录</a>　|　<a href="zhuce.html" style="color:#fff;">注册</a></i></div> 
    <div style="padding-top:10px; text-align:right;" id="ds2"><i>欢迎您，<a href="xgxx.html" style="color:#fff; text-decoration:underline;" id="user">beanslee@sohu.com</a>　<a href="#" onclick="exit(0)" style="color:#0FF;">退出</a></i></div>
  </div>
</div>
<div id="navbox">
    <div id="nav">
      <ul class="nav_main">
        <li class="nav_ge"></li>
        <li> <a href="index.html" class="" style="width:100px;">首页</a> </li>
        <li class="nav_ge"></li>
        <li> <a href="#" class="hasSub ">最新动态</a>
          <ul>
            <li><a href='xwbd/xwbd.html' >新闻报道</a></li>
            <li><a href='tzgg/tzgg.html' >通知公告</a></li>
            <li><a href='zcfg/zcfg.html' >政策法规</a></li>
          </ul>
        </li>
        <li class="nav_ge"></li>
        <li> <a href="#" class="hasSub ">发票常识</a>
          <ul>
             <li><a href='fpcs/fpzl.html' >发票种类</a></li>
            <li><a href='fpcs/fpbs.html' >发票版式</a></li>
            <li><a href='fpcs/fpzwsbff.html' >防伪措施</a></li>
            <li><a href='fpcs/dzfp1.html' >电子发票</a></li>
          </ul>
        </li>
        <li class="nav_ge"></li>
        <li> <a href="#" class="hasSub ">常见问题</a>
          <ul>
            <li><a href='cjwt/fpcy.html' >发票查验</a></li>
            <li><a href='cjwt/fpjgsm.html' >查验结果</a></li>
            <li><a href='cjwt/wfjb.html' >违法举报</a></li>
          </ul>
        </li>
        <li class="nav_ge"></li>
        <li> <a href="xzzx.html" class=" ">下载中心</a> </li>
        <li class="nav_ge"></li>
        <li> <a href="#" class=" " id="grzx" onclick="getGrzx(0);">个人中心</a> </li>
        <li class="nav_ge"></li>
      </ul>
    </div>
  </div>
</div>
<!--header end--> 
<!--content begin-->
<div id="content" class="clearfix">
	<div class="position"><a href="index.html">首页</a> &gt; <a href="#">个人中心</a> &gt; <a href="#">修改密码</a></div>
  <div class="contentLeft" style="width:200px;">
    <div class="clearfix"></div>
    <ul class="ListNav clearfix">
      <li class="List_title">个人中心</li>
      <li><a href="xgxx.html" >修改个人信息</a> </li>
      <li><a href="xgmm.html" style="font-size:18px; color:#000;">修改密码</a> </li>
	<!--  <li><a href="rzcx.html" >日志查询</a> </li> -->
    </ul>
  </div>
  <div class="cms_r list_right " style="width:710px;">
    <div class="cms_r_main">
      <table  border="0" class="comm_table2" style="margin-top:50px;" width="80%">
      	<tr>
          <td width="60">原密码：</td>
          <td width="250"><input type="password" id="password_old"/></td>
          <td><div class="tip_common" id="dms1"><span class="tishi_info_gray" id="password_old_jy">请输入原密码</span></div></td>
        </tr>
        <tr>
          <td >新密码：</td>
          <td ><input type="password" id="password_new1" /></td>
          <td><div class="tip_common" id="dms2"><span class="tishi_info_gray" id="password_new1_jy">请输入新密码</span></div></td>
        </tr>
        <tr>
          <td >确认密码：</td>
          <td ><input type="password" id="password_new2"/></td>
          <td><div class="tip_common" id="dms3"><span class="tishi_info_gray" id="password_new2_jy">请输入确认密码</span></div></td>
        </tr>
        <tr>
          <td >&nbsp;</td>
          <td >&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>

      <div class="comm_btn_div clearfix" style=" margin-left:230px; text-align:left;">
              <button class="green_button" onmousemove="this.className='red_button';" onmouseout="this.className='green_button';" onclick="save()">保存</button>
      </div>
    </div>
   </div>
    
  
</div>
<!--content end--> 
<!--footer begin-->
<div id="footerbox">
  <div id="footer">
    <p>版权所有：国家税务总局 京ICP备05036792号</p>
    <p>地址：北京市海淀区羊坊店西路5号 邮编：100038</p>
    <p>技术支持服务：电子税务管理中心   长城计算机软件与系统有限公司</p>
  </div>
</div>
<!--footer end-->
</body>
</html>

<script type="text/javascript">

var delayFlag="";
var delayTime = 5;
var delayMessage=""; 

var psFlag=false;

function exit(){
  clearCookie('username');
  clearCookie('dqsj');
  clearCookie('Qw2#RSDEFRGTGTonj@QSAr3Cd5A6Rg');

  window.location="index.html";
}

  $('#password_old').blur(function(){
    var password = $('#password_old').val(); 
    $('#dms1').removeClass();
    $('#password_old_jy').removeClass();
    if(password.length>0){
      if(password.length<6||password.length>16){
        $('#dms1').addClass("tip_error");
        $('#password_old_jy').addClass("tishi_info_red");
        $('#password_old_jy').html("原密码错误,请输入6-16位密码");
      }else{
        $('#password_old_jy').html("&nbsp");
      }
    }else{
      $('#dms1').addClass("tip_common");
      $('#password_old_jy').addClass("tishi_info_gray");
      $('#password_old_jy').html("请输入原密码");
    }  

  });

   $('#password_old').focus(function(){
        $('#dms1').removeClass();
      $('#password_old_jy').removeClass();
    $('#dms1').addClass("tip_common");
      $('#password_old_jy').addClass("tishi_info_grey");
      $('#password_old_jy').html("请输入原密码");
   });

  $('#password_new1').blur(function(){
    var password = $('#password_new1').val(); 
    var confirpassword = $('#password_new2').val(); 
    var password_old = $('#password_old').val();
    $('#dms2').removeClass();
    $('#password_new1_jy').removeClass(); 
    psFlag=passwordIsRight(password);
    if(psFlag){
      if(confirpassword!=""){
         $('#password_new2_jy').removeClass();
        if(confirpassword!=password){        
            $('#dms3').addClass("tip_error");
          $('#password_new2_jy').addClass("tishi_info_red");
          $('#password_new2_jy').html("两次密码输入不一致");
        }else{
          $('#password_new2_jy').html("&nbsp");
        }
      } 
    }else{
      $('#dms3').removeClass();
      $('#password_new2_jy').removeClass();
    $('#dms3').addClass("tip_common");
      $('#password_new2_jy').addClass("tishi_info_grey");
      $('#password_new2_jy').html("请输入确认密码");
    }
  });

  function passwordIsRight(password){
    if(password.length>0){
        if(password.length<6||password.length>16){
          $('#dms2').addClass("tip_error");
          $('#password_new1_jy').addClass("tishi_info_red");
          $('#password_new1_jy').html("新密码错误,请输入6-16位密码");
          return false;
        }else if(checkPass(password)<2){
          $('#dms2').addClass("tip_error");
          $('#password_new1_jy').addClass("tishi_info_red");
          $('#password_new1_jy').html("新密码太简单");
          return false;
        }
        else{
        $('#password_new1_jy').html("&nbsp");
        return true;
        }
      }else{
        $('#dms2').addClass("tip_common");
        $('#password_new1_jy').addClass("tishi_info_gray");
        $('#password_new1_jy').html("请输入新密码");
        return false;
      } 
      return true;
  }

   $('#password_new1').focus(function(){
        $('#dms2').removeClass();
      $('#password_new1_jy').removeClass();
    $('#dms2').addClass("tip_common");
      $('#password_new1_jy').addClass("tishi_info_grey");
      $('#password_new1_jy').html("请输入新密码");
   });


  $('#password_new2').blur(function(){
    var password = $('#password_new1').val();  
    if(psFlag){
      var confirpassword = $('#password_new2').val();  
    $('#dms3').removeClass();
      $('#password_new2_jy').removeClass(); 
      if(confirpassword!=""){
        if(confirpassword!=password){
          $('#dms3').addClass("tip_error");
          $('#password_new2_jy').addClass("tishi_info_red");
          $('#password_new2_jy').html("两次密码输入不一致");
        }else{
        $('#password_new2_jy').html("&nbsp");
        }
      }else{
        $('#dms3').addClass("tip_common");
        $('#password_new2_jy').addClass("tishi_info_gray");
        $('#password_new2_jy').html("请输入确认密码");
      }
    }
  });

  $('#password_new2').focus(function(){
        $('#dms3').removeClass();
      $('#password_new2_jy').removeClass();
    $('#dms3').addClass("tip_common");
      $('#password_new2_jy').addClass("tishi_info_grey");
      $('#password_new2_jy').html("请输入确认密码");
   });

  function save(){
    var password_old = $('#password_old').val(); 
    var password_new = $('#password_new1').val();

    var username=getCookie('username');
    var token=getCookie('Qw2#RSDEFRGTGTonj@QSAr3Cd5A6Rg');
    var loginsj=getCookie('dqsj');
     
    if(validateUserInfo(username,loginsj,token)){
      if(validateAllInfo(password_old,password_new)){
        
          var param={'username':username,'oldpassword':password_old,'password':password_new,'loginSj':loginsj,'token':token};

          var url=getzjDz()+"/updatePass";

          delayMessage="修改密码失败!"
          showTime();
          $.ajax({
            type: "post", 
            url: url,
            data:param,
            dataType: "jsonp",          
            jsonp: "callback",
            success: function(jsonData) { 
              delayFlag="1"; 
              var key=jsonData.key;
              
              if(key=="01"){
                window.location='success.html';
              }else if(key=="03"){
                jAlert("原始密码不正确!","提示");
              }else if(key=="06"){
                var sxsj=jsonData.key1;
                jAlert("用户被锁定，"+sxsj+"分钟后才能进行登录!","提示");
              }else{
                jAlert("认证失败，请重新登录!","提示");
              }               
            }
        });
      }
    }
  }

function validateUserInfo(username,loginsj,token){ 
    if(username==""||loginsj==""||token==""){
      jAlert("证书过期，请重新登录！","错误");
      return false;
    }      
    return true;
  }

function validateAllInfo(password_old,password_new){
  if(password_old==""){
      jAlert("原密码不能为空!","错误");
      return false;
    }if(password_new==""){
      jAlert("新密码不能为空!","错误");
      return false;
    }if(checkPass(password_new)<2){
      jAlert("新密码太简单，请重新输入!","错误");
      return false;
    }
    if($('#password_new2').val()!=password_new){
      jAlert("两次密码输入不一致!","错误");
      return false;
    }
    if($('#password_new2').val()==""){
      jAlert("确认密码不能为空!","错误");
      return false;
    }
    return true;
}
 
function showTime(){  
    delayTime -= 1;  
    if(delayTime==0){  
      if(delayFlag==""){
        jAlert(delayMessage,"提示");
        delayTime=6;
      }
      delayFlag="";
    }else{
       setTimeout("showTime()",1000); 
    }   
    
} 

</script>